upstream django-server {
    # max_fails = 3 为允许失败的次数，默认值为1。对后端节点做健康检查。
    # 在20s内，当max_fails 次失败后，暂停讲请求分发到该服务器
    server 127.0.0.1:8001 max_fails=3 fail_timeout=20s;
    server 127.0.0.1:8002 max_fails=3 fail_timeout=20s;
}

server {
    listen  80;
    server_name qing0628.top 10.0.1.4 127.0.0.1 137.117.67.120 qing.eastus.cloudapp.azure.com;

    access_log  /data/tengine/logs/recruitment-access.log main;
    error_log  /data/tengine/logs/recruitment-error.log;

    location / {
        proxy_pass http://django-server;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 300;

        # 后端服务器回传时间，就是在规定时间内后端服务器必须传完所有数据
        proxy_send_timeout 300;

        # 连接成功后等待后端服务器的响应时间，已经进入后端的排队之中等候处理
        proxy_read_timeout 600;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_403 http_404;
    }

    # 处理静态资源
    location /static {
        alias /root/RemoteWorking/django_jike/static;
    }
}

# az webapp config set  --resource-group qdzs0731_rg_Linux_centralus --name recruitment-django  --generic-configurations "{"alwaysOn",true}"
# ftps://recruitment-django\$recruitment-django:Arx0QsljtWqo2ihSHxNg8oX2Nfm5hZ57cf0FYPMoyS4fSCNii0isaQD7EyjW@waws-prod-dm1-191.ftp.azurewebsites.windows.net/site/wwwroot
# /data/tengine/sbin/nginx -c /data/tengine/conf/nginx.conf